# OAuth2 client configuration for Google
spring.security.oauth2.client.registration.google.client-id=869109964773-00936h28khi9tis21sckcfq9pc4itu0o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://full-stack-ems.onrender.com/login/oauth2/authorization/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Enable H2 console for testing 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console