# OAuth2 client configuration for Google
spring.security.oauth2.client.registration.google.client-id=1061143038732-gi1c3caedeh0u2r4oen9m047d1e3lcr6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/authorization/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Enable H2 console for testing 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console